<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About the Team">
        <meta name="author" content="Matt">
        <title>About the Team</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <script src="scripts.js"></script>
        
        <h1>About the Team</h1>
        
        <h2>Matt</h2>
        <img src="assets/matt.jpg" height="250px">
        <p>Hi, my name is Matt. I'm an instructor at Girls Who Code Millbrae Library. I work at Salesforce as a software engineer. I hope you like my website!</p>
    </body>
    
</html>
